{
    "cSpell.words": [
        "Apiservice",
        "Bengaluru",
        "Bhuvana",
        "contactname",
        "courseduration",
        "DAKR",
        "Datta",
        "Dilsukhnagar",
        "Dinnur",
        "hcap",
        "himg",
        "hwrap",
        "Intellectsoft’s",
        "Karnataka",
        "maxresdefault",
        "modernise",
        "Nagar",
        "newdata",
        "Restourent",
        "Telangana",
        "twoservice",
        "ZIPPORAH"
    ]
}